{
    "base":{
        "plugins":"notice",
        "name":"通知",
        "logo":"\/static\/upload\/images\/plugins_notice\/icon\/icon.png",
        "author":"小宇",
        "author_url":"https:\/\/www.madfan.cn",
        "version":"1.0.4",
        "desc":"通过手机、邮箱、微信公众号、微信服务消息，新订单提醒指定人，发货时通知收件人或下单用户。提供丰富标签，可自定义短信和邮件模板。",
        "apply_terminal":[
            "pc",
            "h5",
            "ios",
            "android",
            "alipay",
            "weixin",
            "baidu",
            "toutiao",
            "qq"
        ],
        "apply_version":[
            "1.5.0",
            "1.6.0",
            "1.7.0",
            "1.8.0",
            "1.8.1",
            "1.9.0",
            "1.9.1"
        ],
        "is_home":false
    },
    "hook":{
        "plugins_service_buy_order_insert_success":[
            "app\\plugins\\notice\\Hook"
        ],
        "plugins_service_order_status_change_history_success_handle":[
            "app\\plugins\\notice\\Hook"
        ]
    }
}